{
  "App": {
    "SelfUrl": "https://localhost:44372"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoApp;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44372",
    "CertificatePassPhrase": "e7b17247-1c91-47eb-985f-e1980a53b374"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "eB66V75hW3LUI0Jk"
  }
}
